Wallppr/Wallppr/UI/Pages/AppSettings.xaml

<local:BasePage x:Class="Wallppr.UI.Pages.AppSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallppr.UI.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      DataContext="{Binding AppSettingsVM, Source={StaticResource Locator}}">

    <Grid Margin="20">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <TextBlock Text="{DynamicResource AvailableLanguages}"
                       Foreground="{StaticResource BlueGrey300Brush}"
                       MinWidth="200"
                       Margin="0 0 20 0"
                       VerticalAlignment="Center"/>
            
            <ComboBox ItemsSource="{Binding AvailableLanguages}"
                      SelectedItem="{Binding SelectedLanguage}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.LanguageChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                     AncestorType={x:Type local:BasePage}}}"
                                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                  AncestorType={x:Type ComboBox}}, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
        </StackPanel>
    </Grid>
</local:BasePage>
