Wallppr/Wallppr/UI/Pages/History.xaml

<local:BasePage x:Class="Wallppr.UI.Pages.History"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:Wallppr.ViewModel.Wallpaper"
      xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:Wallppr.AttachedBehaviors"
      xmlns:local="clr-namespace:Wallppr.UI.Pages"
      mc:Ignorable="d" 
      DataContext="{Binding HistoryWallpapersVM, Source={StaticResource Locator}}">

    <TabControl Padding="0" Margin="0 0 10 0">
        <!-- Desktop Wallpapers #0 -->
        <TabItem Header="{DynamicResource Desktop}" 
                 Tag="{StaticResource Wallpaper}">
            <Grid>
                <!-- Loading Indicator -->
                <li:LoadingIndicator SpeedRatio="1" 
                                     Margin="20"
                                     Foreground="{StaticResource ThemeColor4Brush}"
                                     Style="{StaticResource LoadingIndicatorPulseStyleKey}"
                                     Visibility="{Binding DesktopWallpapersLIVisibility, FallbackValue=Hidden}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- List Items -->
                    <ListView x:Name="DesktopWallpapers" Grid.Row="1"
                              Margin="0 10 0 0"
                              ItemTemplate="{StaticResource MyWallpaperItemDataTemplate}" 
                              ItemsSource="{Binding DesktopWallpapers}"
                              SelectedItem="{Binding SelectedDesktopWallpaper}"
                              VerticalAlignment="Top"
                              ScrollViewer.CanContentScroll="False"
                              Tag="{DynamicResource NoData}">
                        <i:Interaction.Behaviors>
                            <behaviors:ScrollIntoViewForListViewBehavior/>
                        </i:Interaction.Behaviors>
                    </ListView>

                    <!-- Pagination -->
                    <Grid Grid.Row="2" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Page Navigation -->
                        <ListView ItemsSource="{Binding DesktopPagination.Pages}"
                                  ItemTemplate="{StaticResource PaginationItemDataTemplate}"
                                  Visibility="{Binding ElementName=DesktopWallpapers, Path=HasItems,
                                               Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <!-- Result Counts -->
                        <TextBlock Grid.Column="1"
                                   Foreground="{StaticResource Teal700Brush}"
                                   VerticalAlignment="Center"
                                   Margin="20 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} / {0}">
                                    <Binding Path="DesktopPagination.TotalItems"/>
                                    <Binding ElementName="DesktopWallpapers" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <!-- Mobile Wallpapers #1 -->
        <TabItem Header="{DynamicResource Mobile}" 
                 Tag="{StaticResource SmartCardOutline}">
            <Grid>
                <!-- Loading Indicator -->
                <li:LoadingIndicator SpeedRatio="1" 
                                     Margin="20"
                                     Foreground="{StaticResource ThemeColor4Brush}"
                                     Style="{StaticResource LoadingIndicatorPulseStyleKey}"
                                     Visibility="{Binding MobileWallpapersLIVisibility, FallbackValue=Hidden}"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- List Items -->
                    <ListView x:Name="MobileWallpapers" Grid.Row="1"
                              Margin="0 10 0 0"
                              ItemTemplate="{StaticResource MyWallpaperItemDataTemplate}" 
                              ItemsSource="{Binding MobileWallpapers}"
                              SelectedItem="{Binding SelectedMobileWallpaper}"
                              VerticalAlignment="Top"
                              ScrollViewer.CanContentScroll="False"
                              Tag="{DynamicResource NoData}">
                        <i:Interaction.Behaviors>
                            <behaviors:ScrollIntoViewForListViewBehavior/>
                        </i:Interaction.Behaviors>
                    </ListView>

                    <!-- Pagination -->
                    <Grid Grid.Row="2" Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Page Navigation -->
                        <ListView ItemsSource="{Binding DesktopPagination.Pages}"
                                  ItemTemplate="{StaticResource PaginationItemDataTemplate}"
                                  Visibility="{Binding ElementName=MobileWallpapers, Path=HasItems,
                                               Converter={StaticResource BoolToVisibilityConverter}}"/>

                        <!-- Result Counts -->
                        <TextBlock Grid.Column="1"
                                   Foreground="{StaticResource Teal700Brush}"
                                   VerticalAlignment="Center"
                                   Margin="20 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{1} / {0}">
                                    <Binding Path="MobilePagination.TotalItems"/>
                                    <Binding ElementName="MobileWallpapers" Path="Items.Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding TabSelectionChangedCommand}" 
                                       CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                          AncestorType={x:Type TabControl}}, Path=SelectedIndex}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TabControl>

</local:BasePage>
