Wallppr/Wallppr/UI/Pages/MobileWallpapers.xaml

<local:BasePage x:TypeArguments="viewmodel:MobileWallpapersViewModel" x:Class="Wallppr.UI.Pages.MobileWallpapers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallppr.UI.Pages"
      xmlns:viewmodel="clr-namespace:Wallppr.ViewModel.Wallpaper"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Height="45" Width="475"
                  Margin="0 0 0 10"
                  ItemsSource="{Binding ResolutionRatios}"
                  SelectedItem="{Binding SelectedResolutionRatio}"
                  ItemTemplate="{StaticResource ResolutionRatioDataTemplate}"/>

        <!-- List Items -->
        <ListView x:Name="Wallpapers" Grid.Row="1"
                  Margin="0 10 0 0"
                  ItemTemplate="{StaticResource MobileWallpaperItemDataTemplate}" 
                  ItemsSource="{Binding Wallpapers}"
                  VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="False"/>

        <!-- Pagination -->
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page Navigation -->
            <ListView ItemsSource="{Binding Pagination.Pages}"
                      ItemTemplate="{StaticResource PaginationItemDataTemplate}"
                      Visibility="{Binding ElementName=Wallpapers, Path=HasItems,
                                   Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Result Counts -->
            <TextBlock Grid.Column="1"
                       Foreground="{StaticResource Teal700Brush}"
                       VerticalAlignment="Center"
                       Margin="20 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{1} of {0}">
                        <Binding Path="Pagination.TotalItems"/>
                        <Binding ElementName="Wallpapers" Path="Items.Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <Grid Grid.RowSpan="4" 
              Visibility="{Binding ProgressVisibility, FallbackValue=Hidden}">
            <Border Background="{StaticResource ThemeColor1Brush}"
                    Opacity=".8">
            </Border>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ProgressBar Value="{Binding DownloadProgress}" 
                             Margin="0 20"
                             Maximum="100"
                             Height="30" Width="200"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="{StaticResource ThemeColor5Brush}"/>
                <TextBlock Text="DOWNLOADING..."
                           Foreground="{StaticResource ThemeColor4Brush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>

</local:BasePage>
