Wallppr/Wallppr/UI/Pages/MyWallpapers.xaml

<local:BasePage x:TypeArguments="viewmodel:MyWallpapersViewModel" x:Class="Wallppr.UI.Pages.MyWallpapers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallppr.UI.Pages"
      xmlns:viewmodel="clr-namespace:Wallppr.ViewModel.Wallpaper"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- List Items -->
        <ListView x:Name="Wallpapers" Grid.Row="1"
                  Margin="0 10 0 0"
                  ItemTemplate="{StaticResource MyWallpaperItemDataTemplate}" 
                  ItemsSource="{Binding Wallpapers}"
                  VerticalAlignment="Top"
                  ScrollViewer.CanContentScroll="False"/>

        <!-- Pagination -->
        <Grid Grid.Row="2" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Page Navigation -->
            <ListView ItemsSource="{Binding Pagination.Pages}"
                      ItemTemplate="{StaticResource PaginationItemDataTemplate}"
                      Visibility="{Binding ElementName=Wallpapers, Path=HasItems,
                                   Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Result Counts -->
            <TextBlock Grid.Column="1"
                       Foreground="{StaticResource Teal700Brush}"
                       VerticalAlignment="Center"
                       Margin="20 0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{1} of {0}">
                        <Binding Path="Pagination.TotalItems"/>
                        <Binding ElementName="Wallpapers" Path="Items.Count"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
    </Grid>
</local:BasePage>
