Wallppr/Wallppr/UI/Pages/Wallpaper.xaml

<local:BasePage x:TypeArguments="viewmodel:WallpaperViewModel" x:Class="Wallppr.UI.Pages.Wallpaper"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wallppr.UI.Pages"
      xmlns:viewmodel="clr-namespace:Wallppr.ViewModel.Wallpaper"
      xmlns:li="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" 
      mc:Ignorable="d">

    <Grid>
        <!-- Loading Indicator -->
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <li:LoadingIndicator SpeedRatio="1" 
                             Margin="20"
                             Foreground="{StaticResource ThemeColor4Brush}"
                             Style="{StaticResource LoadingIndicatorPulseStyleKey}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>

            <TextBlock Grid.Column="1" Text="{DynamicResource Loading}"
                       Foreground="{StaticResource ThemeColor4Brush}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Image Source="{Binding Path}"
               DataContext="{Binding SelectedWallpaper}"
               Stretch="Uniform"
               ContextMenu="{StaticResource WallpaperItemContextMenu}"
               Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type local:BasePage}}}"/>

        <Grid Visibility="{Binding ProgressVisibility, FallbackValue=Hidden}">
            <Border Background="{StaticResource ThemeColor1Brush}"
                    Opacity=".8">
            </Border>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ProgressBar Value="{Binding DownloadProgress}" 
                             Margin="0 20"
                             Maximum="100"
                             Height="30" Width="200"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Foreground="{StaticResource ThemeColor5Brush}"/>
                <TextBlock Text="{DynamicResource Downloading}"
                           Foreground="{StaticResource ThemeColor4Brush}"
                           Typography.Capitals="AllSmallCaps"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>