Wallppr/Wallppr/UI/DataTemplates/CommonDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Wallppr.UI.Converters"
                    xmlns:pages="clr-namespace:Wallppr.UI.Pages">

    <!-- Navbar Item DataTemplate -->
    <DataTemplate x:Key="NavbarItemDataTemplate">
        <ToggleButton Content="{Binding Title}" 
                      IsChecked="{Binding IsChecked}"
                      Style="{StaticResource NavbarButtonStyle}"
                      Tag="{Binding IconData}" 
                      Command="{Binding DataContext.GoToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                      CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"/>
    </DataTemplate>

    <DataTemplate x:Key="PaginationItemDataTemplate">
        <Button Style="{StaticResource PaginationButtonStyle}"
                Command="{Binding DataContext.GoToPageCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                Tag="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="PaginationItemRandomDataTemplate">
        <Button Style="{StaticResource PaginationButtonStyle}"
                Command="{Binding DataContext.GotoPageRandomCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                Tag="{Binding}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="PaginationItemLatestDataTemplate">
        <Button Style="{StaticResource PaginationButtonStyle}"
                Command="{Binding DataContext.GoToPageLatestCommand, 
                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type pages:BasePage}}}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}"
                Tag="{Binding}"/>
    </DataTemplate>

    <!--#region ContextMenu Examples -->

    <ContextMenu x:Key="AnyItemContextMenu">
        <MenuItem Header="Main Menu Item"
                  Command="{Binding PlacementTarget.Tag.AnyCommand, 
                            RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type ContextMenu}}}" 
                  CommandParameter="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Mode=FindAncestor, 
                                     AncestorType={x:Type ContextMenu}}}">
            <MenuItem.Icon>
                <Path Height="14" Width="14" Stretch="UniformToFill"
                      Fill="{StaticResource BlueGrey300Brush}"
                      Data="{StaticResource Plus}"/>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <DataTemplate x:Key="AnyItemDataTemplate">
        <TextBlock ContextMenu="{StaticResource AnyItemContextMenu}"
                   Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type pages:BasePage}}}"/>
    </DataTemplate>
    
    <!--#endregion-->


</ResourceDictionary>