Wallppr/Wallppr/UI/Controls/Navbar.xaml

<UserControl x:Class="Wallppr.UI.Controls.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:locator="clr-namespace:Wallppr.ViewModel.Base"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800"
             DataContext="{Binding NavbarVM, Source={StaticResource Locator}}">
    
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{StaticResource ThemeColor2Brush}" CornerRadius="5">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" Color="#000" Opacity=".02" ShadowDepth="5" Direction="0"/>
                </Border.Effect>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- App Navbar Logo -->
                    <StackPanel Orientation="Horizontal" Margin="20 0">
                        <Image Height="45" 
                               Source="pack://application:,,,/Resources/squares.ico"
                               Stretch="Uniform">
                            <Image.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#000" 
                                                  Opacity=".05" ShadowDepth="5" Direction="0"/>
                            </Image.Effect>
                        </Image>

                        <TextBlock Text="Wallppr"
                                   Foreground="{StaticResource ThemeColor5Brush}"
                                   FontSize="25"
                                   FontWeight="Light"
                                   Margin="15 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <Button Grid.Column="1" 
                            Width="50" Height="40"
                            Visibility="{Binding ApplicationViewModel.BackToButtonVisibility, 
                                         FallbackValue=Hidden, Source={x:Static locator:ViewModelLocator.Instance}}"
                            Command="{Binding GoToPreviousPageCommand}">
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource BlueGrey600Brush}"
                                CornerRadius="20"
                                Padding="10"
                                HorizontalAlignment="Center">
                            <Path Height="15" Width="15" 
                                  Stretch="Uniform"
                                  Data="{Binding Source={StaticResource ArrowLeft}, Path=Data}"
                                  Fill="{StaticResource BlueGrey500Brush}"/>
                        </Border>
                    </Button>

                    <ListView Grid.Column="2" 
                              ItemsSource="{Binding NavbarItems}"
                              ItemTemplate="{StaticResource NavbarItemDataTemplate}"/>

                    <!-- Settings Button -->
                    <Button Grid.Column="3" 
                            Width="50" Height="40"
                            HorizontalAlignment="Right"
                            Margin="0 0 20 0"
                            Command="{Binding GoToSettingsPageCommand}">
                        <Border BorderThickness="1"
                                BorderBrush="{StaticResource BlueGrey600Brush}"
                                CornerRadius="40"
                                Padding="10"
                                HorizontalAlignment="Center">
                            <Path Height="15" Width="15" 
                                  Stretch="Uniform"
                                  Data="{Binding Source={StaticResource Cogs}, Path=Data}"
                                  Fill="{StaticResource BlueGrey500Brush}"/>
                        </Border>
                    </Button>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
