Wallppr/Wallppr/UI/ColorAndIcons/MaterialColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- #region Red -->
    <Color x:Key="Red50">#FFEBEE</Color>
    <SolidColorBrush x:Key="Red50Brush" Color="{StaticResource Red50}"/>
    <Color x:Key="Red100">#FFCDD2</Color>
    <SolidColorBrush x:Key="Red100Brush" Color="{StaticResource Red100}"/>
    <Color x:Key="Red200">#EF9A9A</Color>
    <SolidColorBrush x:Key="Red200Brush" Color="{StaticResource Red200}"/>
    <Color x:Key="Red300">#E57373</Color>
    <SolidColorBrush x:Key="Red300Brush" Color="{StaticResource Red300}"/>
    <Color x:Key="Red400">#EF5350</Color>
    <SolidColorBrush x:Key="Red400Brush" Color="{StaticResource Red400}"/>
    <Color x:Key="Red500">#F44336</Color>
    <SolidColorBrush x:Key="Red500Brush" Color="{StaticResource Red500}"/>
    <Color x:Key="Red600">#E53935</Color>
    <SolidColorBrush x:Key="Red600Brush" Color="{StaticResource Red600}"/>
    <Color x:Key="Red700">#D32F2F</Color>
    <SolidColorBrush x:Key="Red700Brush" Color="{StaticResource Red700}"/>
    <Color x:Key="Red800">#C62828</Color>
    <SolidColorBrush x:Key="Red800Brush" Color="{StaticResource Red800}"/>
    <Color x:Key="Red900">#B71C1C</Color>
    <SolidColorBrush x:Key="Red900Brush" Color="{StaticResource Red900}"/>
    <Color x:Key="RedA100">#FF8A80</Color>
    <SolidColorBrush x:Key="RedA100Brush" Color="{StaticResource RedA100}"/>
    <Color x:Key="RedA200">#FF5252</Color>
    <SolidColorBrush x:Key="RedA200Brush" Color="{StaticResource RedA200}"/>
    <Color x:Key="RedA400">#FF1744</Color>
    <SolidColorBrush x:Key="RedA400Brush" Color="{StaticResource RedA400}"/>
    <Color x:Key="RedA700">#D50000</Color>
    <SolidColorBrush x:Key="RedA700Brush" Color="{StaticResource RedA700}"/>
    <!-- #endregion -->

    <!-- #region Pink -->
    <Color x:Key="Pink50">#FCE4EC</Color>
    <SolidColorBrush x:Key="Pink50Brush" Color="{StaticResource Pink50}"/>
    <Color x:Key="Pink100">#F8BBD0</Color>
    <SolidColorBrush x:Key="Pink100Brush" Color="{StaticResource Pink100}"/>
    <Color x:Key="Pink200">#F48FB1</Color>
    <SolidColorBrush x:Key="Pink200Brush" Color="{StaticResource Pink200}"/>
    <Color x:Key="Pink300">#F06292</Color>
    <SolidColorBrush x:Key="Pink300Brush" Color="{StaticResource Pink300}"/>
    <Color x:Key="Pink400">#EC407A</Color>
    <SolidColorBrush x:Key="Pink400Brush" Color="{StaticResource Pink400}"/>
    <Color x:Key="Pink500">#E91E63</Color>
    <SolidColorBrush x:Key="Pink500Brush" Color="{StaticResource Pink500}"/>
    <Color x:Key="Pink600">#D81B60</Color>
    <SolidColorBrush x:Key="Pink600Brush" Color="{StaticResource Pink600}"/>
    <Color x:Key="Pink700">#C2185B</Color>
    <SolidColorBrush x:Key="Pink700Brush" Color="{StaticResource Pink700}"/>
    <Color x:Key="Pink800">#AD1457</Color>
    <SolidColorBrush x:Key="Pink800Brush" Color="{StaticResource Pink800}"/>
    <Color x:Key="Pink900">#880E4F</Color>
    <SolidColorBrush x:Key="Pink900Brush" Color="{StaticResource Pink900}"/>
    <Color x:Key="PinkA100">#FF80AB</Color>
    <SolidColorBrush x:Key="PinkA100Brush" Color="{StaticResource PinkA100}"/>
    <Color x:Key="PinkA200">#FF4081</Color>
    <SolidColorBrush x:Key="PinkA200Brush" Color="{StaticResource PinkA200}"/>
    <Color x:Key="PinkA400">#F50057</Color>
    <SolidColorBrush x:Key="PinkA400Brush" Color="{StaticResource PinkA400}"/>
    <Color x:Key="PinkA700">#C51162</Color>
    <SolidColorBrush x:Key="PinkA700Brush" Color="{StaticResource PinkA700}"/>
    <!-- #endregion -->

    <!-- #region Purple -->
    <Color x:Key="Purple50">#F3E5F5</Color>
    <SolidColorBrush x:Key="Purple50Brush" Color="{StaticResource Purple50}"/>
    <Color x:Key="Purple100">#E1BEE7</Color>
    <SolidColorBrush x:Key="Purple100Brush" Color="{StaticResource Purple100}"/>
    <Color x:Key="Purple200">#CE93D8</Color>
    <SolidColorBrush x:Key="Purple200Brush" Color="{StaticResource Purple200}"/>
    <Color x:Key="Purple300">#BA68C8</Color>
    <SolidColorBrush x:Key="Purple300Brush" Color="{StaticResource Purple300}"/>
    <Color x:Key="Purple400">#AB47BC</Color>
    <SolidColorBrush x:Key="Purple400Brush" Color="{StaticResource Purple400}"/>
    <Color x:Key="Purple500">#9C27B0</Color>
    <SolidColorBrush x:Key="Purple500Brush" Color="{StaticResource Purple500}"/>
    <Color x:Key="Purple600">#8E24AA</Color>
    <SolidColorBrush x:Key="Purple600Brush" Color="{StaticResource Purple600}"/>
    <Color x:Key="Purple700">#7B1FA2</Color>
    <SolidColorBrush x:Key="Purple700Brush" Color="{StaticResource Purple700}"/>
    <Color x:Key="Purple800">#6A1B9A</Color>
    <SolidColorBrush x:Key="Purple800Brush" Color="{StaticResource Purple800}"/>
    <Color x:Key="Purple900">#4A148C</Color>
    <SolidColorBrush x:Key="Purple900Brush" Color="{StaticResource Purple900}"/>
    <Color x:Key="PurpleA100">#EA80FC</Color>
    <SolidColorBrush x:Key="PurpleA100Brush" Color="{StaticResource PurpleA100}"/>
    <Color x:Key="PurpleA200">#E040FB</Color>
    <SolidColorBrush x:Key="PurpleA200Brush" Color="{StaticResource PurpleA200}"/>
    <Color x:Key="PurpleA400">#D500F9</Color>
    <SolidColorBrush x:Key="PurpleA400Brush" Color="{StaticResource PurpleA400}"/>
    <Color x:Key="PurpleA700">#AA00FF</Color>
    <SolidColorBrush x:Key="PurpleA700Brush" Color="{StaticResource PurpleA700}"/>
    <!-- #endregion -->

    <!-- #region Deep Purple -->
    <Color x:Key="DeepPurple50">#EDE7F6</Color>
    <SolidColorBrush x:Key="DeepPurple50Brush" Color="{StaticResource DeepPurple50}"/>
    <Color x:Key="DeepPurple100">#D1C4E9</Color>
    <SolidColorBrush x:Key="DeepPurple100Brush" Color="{StaticResource DeepPurple100}"/>
    <Color x:Key="DeepPurple200">#B39DDB</Color>
    <SolidColorBrush x:Key="DeepPurple200Brush" Color="{StaticResource DeepPurple200}"/>
    <Color x:Key="DeepPurple300">#9575CD</Color>
    <SolidColorBrush x:Key="DeepPurple300Brush" Color="{StaticResource DeepPurple300}"/>
    <Color x:Key="DeepPurple400">#7E57C2</Color>
    <SolidColorBrush x:Key="DeepPurple400Brush" Color="{StaticResource DeepPurple400}"/>
    <Color x:Key="DeepPurple500">#673AB7</Color>
    <SolidColorBrush x:Key="DeepPurple500Brush" Color="{StaticResource DeepPurple500}"/>
    <Color x:Key="DeepPurple600">#5E35B1</Color>
    <SolidColorBrush x:Key="DeepPurple600Brush" Color="{StaticResource DeepPurple600}"/>
    <Color x:Key="DeepPurple700">#512DA8</Color>
    <SolidColorBrush x:Key="DeepPurple700Brush" Color="{StaticResource DeepPurple700}"/>
    <Color x:Key="DeepPurple800">#4527A0</Color>
    <SolidColorBrush x:Key="DeepPurple800Brush" Color="{StaticResource DeepPurple800}"/>
    <Color x:Key="DeepPurple900">#311B92</Color>
    <SolidColorBrush x:Key="DeepPurple900Brush" Color="{StaticResource DeepPurple900}"/>
    <Color x:Key="DeepPurpleA100">#B388FF</Color>
    <SolidColorBrush x:Key="DeepPurpleA100Brush" Color="{StaticResource DeepPurpleA100}"/>
    <Color x:Key="DeepPurpleA200">#7C4DFF</Color>
    <SolidColorBrush x:Key="DeepPurpleA200Brush" Color="{StaticResource DeepPurpleA200}"/>
    <Color x:Key="DeepPurpleA400">#651FFF</Color>
    <SolidColorBrush x:Key="DeepPurpleA400Brush" Color="{StaticResource DeepPurpleA400}"/>
    <Color x:Key="DeepPurpleA700">#6200EA</Color>
    <SolidColorBrush x:Key="DeepPurpleA700Brush" Color="{StaticResource DeepPurpleA700}"/>
    <!-- #endregion -->

    <!-- #region Indigo -->
    <Color x:Key="Indigo50">#E8EAF6</Color>
    <SolidColorBrush x:Key="Indigo50Brush" Color="{StaticResource Indigo50}"/>
    <Color x:Key="Indigo100">#C5CAE9</Color>
    <SolidColorBrush x:Key="Indigo100Brush" Color="{StaticResource Indigo100}"/>
    <Color x:Key="Indigo200">#9FA8DA</Color>
    <SolidColorBrush x:Key="Indigo200Brush" Color="{StaticResource Indigo200}"/>
    <Color x:Key="Indigo300">#7986CB</Color>
    <SolidColorBrush x:Key="Indigo300Brush" Color="{StaticResource Indigo300}"/>
    <Color x:Key="Indigo400">#5C6BC0</Color>
    <SolidColorBrush x:Key="Indigo400Brush" Color="{StaticResource Indigo400}"/>
    <Color x:Key="Indigo500">#3F51B5</Color>
    <SolidColorBrush x:Key="Indigo500Brush" Color="{StaticResource Indigo500}"/>
    <Color x:Key="Indigo600">#3949AB</Color>
    <SolidColorBrush x:Key="Indigo600Brush" Color="{StaticResource Indigo600}"/>
    <Color x:Key="Indigo700">#303F9F</Color>
    <SolidColorBrush x:Key="Indigo700Brush" Color="{StaticResource Indigo700}"/>
    <Color x:Key="Indigo800">#283593</Color>
    <SolidColorBrush x:Key="Indigo800Brush" Color="{StaticResource Indigo800}"/>
    <Color x:Key="Indigo900">#1A237E</Color>
    <SolidColorBrush x:Key="Indigo900Brush" Color="{StaticResource Indigo900}"/>
    <Color x:Key="IndigoA100">#8C9EFF</Color>
    <SolidColorBrush x:Key="IndigoA100Brush" Color="{StaticResource IndigoA100}"/>
    <Color x:Key="IndigoA200">#536DFE</Color>
    <SolidColorBrush x:Key="IndigoA200Brush" Color="{StaticResource IndigoA200}"/>
    <Color x:Key="IndigoA400">#3D5AFE</Color>
    <SolidColorBrush x:Key="IndigoA400Brush" Color="{StaticResource IndigoA400}"/>
    <Color x:Key="IndigoA700">#304FFE</Color>
    <SolidColorBrush x:Key="IndigoA700Brush" Color="{StaticResource IndigoA700}"/>
    <!-- #endregion -->

    <!-- #region Blue -->
    <Color x:Key="Blue50">#E3F2FD</Color>
    <SolidColorBrush x:Key="Blue50Brush" Color="{StaticResource Blue50}"/>
    <Color x:Key="Blue100">#BBDEFB</Color>
    <SolidColorBrush x:Key="Blue100Brush" Color="{StaticResource Blue100}"/>
    <Color x:Key="Blue200">#90CAF9</Color>
    <SolidColorBrush x:Key="Blue200Brush" Color="{StaticResource Blue200}"/>
    <Color x:Key="Blue300">#64B5F6</Color>
    <SolidColorBrush x:Key="Blue300Brush" Color="{StaticResource Blue300}"/>
    <Color x:Key="Blue400">#42A5F5</Color>
    <SolidColorBrush x:Key="Blue400Brush" Color="{StaticResource Blue400}"/>
    <Color x:Key="Blue500">#2196F3</Color>
    <SolidColorBrush x:Key="Blue500Brush" Color="{StaticResource Blue500}"/>
    <Color x:Key="Blue600">#1E88E5</Color>
    <SolidColorBrush x:Key="Blue600Brush" Color="{StaticResource Blue600}"/>
    <Color x:Key="Blue700">#1976D2</Color>
    <SolidColorBrush x:Key="Blue700Brush" Color="{StaticResource Blue700}"/>
    <Color x:Key="Blue800">#1565C0</Color>
    <SolidColorBrush x:Key="Blue800Brush" Color="{StaticResource Blue800}"/>
    <Color x:Key="Blue900">#0D47A1</Color>
    <SolidColorBrush x:Key="Blue900Brush" Color="{StaticResource Blue900}"/>
    <Color x:Key="BlueA100">#82B1FF</Color>
    <SolidColorBrush x:Key="BlueA100Brush" Color="{StaticResource BlueA100}"/>
    <Color x:Key="BlueA200">#448AFF</Color>
    <SolidColorBrush x:Key="BlueA200Brush" Color="{StaticResource BlueA200}"/>
    <Color x:Key="BlueA400">#2979FF</Color>
    <SolidColorBrush x:Key="BlueA400Brush" Color="{StaticResource BlueA400}"/>
    <Color x:Key="BlueA700">#2962FF</Color>
    <SolidColorBrush x:Key="BlueA700Brush" Color="{StaticResource BlueA700}"/>
    <!-- #endregion -->

    <!-- #region Light Blue -->
    <Color x:Key="LightBlue50">#E1F5FE</Color>
    <SolidColorBrush x:Key="LightBlue50Brush" Color="{StaticResource LightBlue50}"/>
    <Color x:Key="LightBlue100">#B3E5FC</Color>
    <SolidColorBrush x:Key="LightBlue100Brush" Color="{StaticResource LightBlue100}"/>
    <Color x:Key="LightBlue200">#81D4FA</Color>
    <SolidColorBrush x:Key="LightBlue200Brush" Color="{StaticResource LightBlue200}"/>
    <Color x:Key="LightBlue300">#4FC3F7</Color>
    <SolidColorBrush x:Key="LightBlue300Brush" Color="{StaticResource LightBlue300}"/>
    <Color x:Key="LightBlue400">#29B6F6</Color>
    <SolidColorBrush x:Key="LightBlue400Brush" Color="{StaticResource LightBlue400}"/>
    <Color x:Key="LightBlue500">#03A9F4</Color>
    <SolidColorBrush x:Key="LightBlue500Brush" Color="{StaticResource LightBlue500}"/>
    <Color x:Key="LightBlue600">#039BE5</Color>
    <SolidColorBrush x:Key="LightBlue600Brush" Color="{StaticResource LightBlue600}"/>
    <Color x:Key="LightBlue700">#0288D1</Color>
    <SolidColorBrush x:Key="LightBlue700Brush" Color="{StaticResource LightBlue700}"/>
    <Color x:Key="LightBlue800">#0277BD</Color>
    <SolidColorBrush x:Key="LightBlue800Brush" Color="{StaticResource LightBlue800}"/>
    <Color x:Key="LightBlue900">#01579B</Color>
    <SolidColorBrush x:Key="LightBlue900Brush" Color="{StaticResource LightBlue900}"/>
    <Color x:Key="LightBlueA100">#80D8FF</Color>
    <SolidColorBrush x:Key="LightBlueA100Brush" Color="{StaticResource LightBlueA100}"/>
    <Color x:Key="LightBlueA200">#40C4FF</Color>
    <SolidColorBrush x:Key="LightBlueA200Brush" Color="{StaticResource LightBlueA200}"/>
    <Color x:Key="LightBlueA400">#00B0FF</Color>
    <SolidColorBrush x:Key="LightBlueA400Brush" Color="{StaticResource LightBlueA400}"/>
    <Color x:Key="LightBlueA700">#0091EA</Color>
    <SolidColorBrush x:Key="LightBlueA700Brush" Color="{StaticResource LightBlueA700}"/>
    <!-- #endregion -->

    <!-- #region Cyan -->
    <Color x:Key="Cyan50">#E0F7FA</Color>
    <SolidColorBrush x:Key="Cyan50Brush" Color="{StaticResource Cyan50}"/>
    <Color x:Key="Cyan100">#B2EBF2</Color>
    <SolidColorBrush x:Key="Cyan100Brush" Color="{StaticResource Cyan100}"/>
    <Color x:Key="Cyan200">#80DEEA</Color>
    <SolidColorBrush x:Key="Cyan200Brush" Color="{StaticResource Cyan200}"/>
    <Color x:Key="Cyan300">#4DD0E1</Color>
    <SolidColorBrush x:Key="Cyan300Brush" Color="{StaticResource Cyan300}"/>
    <Color x:Key="Cyan400">#26C6DA</Color>
    <SolidColorBrush x:Key="Cyan400Brush" Color="{StaticResource Cyan400}"/>
    <Color x:Key="Cyan500">#00BCD4</Color>
    <SolidColorBrush x:Key="Cyan500Brush" Color="{StaticResource Cyan500}"/>
    <Color x:Key="Cyan600">#00ACC1</Color>
    <SolidColorBrush x:Key="Cyan600Brush" Color="{StaticResource Cyan600}"/>
    <Color x:Key="Cyan700">#0097A7</Color>
    <SolidColorBrush x:Key="Cyan700Brush" Color="{StaticResource Cyan700}"/>
    <Color x:Key="Cyan800">#00838F</Color>
    <SolidColorBrush x:Key="Cyan800Brush" Color="{StaticResource Cyan800}"/>
    <Color x:Key="Cyan900">#006064</Color>
    <SolidColorBrush x:Key="Cyan900Brush" Color="{StaticResource Cyan900}"/>
    <Color x:Key="CyanA100">#84FFFF</Color>
    <SolidColorBrush x:Key="CyanA100Brush" Color="{StaticResource CyanA100}"/>
    <Color x:Key="CyanA200">#18FFFF</Color>
    <SolidColorBrush x:Key="CyanA200Brush" Color="{StaticResource CyanA200}"/>
    <Color x:Key="CyanA400">#00E5FF</Color>
    <SolidColorBrush x:Key="CyanA400Brush" Color="{StaticResource CyanA400}"/>
    <Color x:Key="CyanA700">#00B8D4</Color>
    <SolidColorBrush x:Key="CyanA700Brush" Color="{StaticResource CyanA700}"/>
    <!-- #endregion -->

    <!-- #region Teal -->
    <Color x:Key="Teal50">#E0F2F1</Color>
    <SolidColorBrush x:Key="Teal50Brush" Color="{StaticResource Teal50}"/>
    <Color x:Key="Teal100">#B2DFDB</Color>
    <SolidColorBrush x:Key="Teal100Brush" Color="{StaticResource Teal100}"/>
    <Color x:Key="Teal200">#80CBC4</Color>
    <SolidColorBrush x:Key="Teal200Brush" Color="{StaticResource Teal200}"/>
    <Color x:Key="Teal300">#4DB6AC</Color>
    <SolidColorBrush x:Key="Teal300Brush" Color="{StaticResource Teal300}"/>
    <Color x:Key="Teal400">#26A69A</Color>
    <SolidColorBrush x:Key="Teal400Brush" Color="{StaticResource Teal400}"/>
    <Color x:Key="Teal500">#009688</Color>
    <SolidColorBrush x:Key="Teal500Brush" Color="{StaticResource Teal500}"/>
    <Color x:Key="Teal600">#00897B</Color>
    <SolidColorBrush x:Key="Teal600Brush" Color="{StaticResource Teal600}"/>
    <Color x:Key="Teal700">#00796B</Color>
    <SolidColorBrush x:Key="Teal700Brush" Color="{StaticResource Teal700}"/>
    <Color x:Key="Teal800">#00695C</Color>
    <SolidColorBrush x:Key="Teal800Brush" Color="{StaticResource Teal800}"/>
    <Color x:Key="Teal900">#004D40</Color>
    <SolidColorBrush x:Key="Teal900Brush" Color="{StaticResource Teal900}"/>
    <Color x:Key="TealA100">#A7FFEB</Color>
    <SolidColorBrush x:Key="TealA100Brush" Color="{StaticResource TealA100}"/>
    <Color x:Key="TealA200">#64FFDA</Color>
    <SolidColorBrush x:Key="TealA200Brush" Color="{StaticResource TealA200}"/>
    <Color x:Key="TealA400">#1DE9B6</Color>
    <SolidColorBrush x:Key="TealA400Brush" Color="{StaticResource TealA400}"/>
    <Color x:Key="TealA700">#00BFA5</Color>
    <SolidColorBrush x:Key="TealA700Brush" Color="{StaticResource TealA700}"/>
    <!-- #endregion -->

    <!-- #region Green -->
    <Color x:Key="Green50">#E8F5E9</Color>
    <SolidColorBrush x:Key="Green50Brush" Color="{StaticResource Green50}"/>
    <Color x:Key="Green100">#C8E6C9</Color>
    <SolidColorBrush x:Key="Green100Brush" Color="{StaticResource Green100}"/>
    <Color x:Key="Green200">#A5D6A7</Color>
    <SolidColorBrush x:Key="Green200Brush" Color="{StaticResource Green200}"/>
    <Color x:Key="Green300">#81C784</Color>
    <SolidColorBrush x:Key="Green300Brush" Color="{StaticResource Green300}"/>
    <Color x:Key="Green400">#66BB6A</Color>
    <SolidColorBrush x:Key="Green400Brush" Color="{StaticResource Green400}"/>
    <Color x:Key="Green500">#4CAF50</Color>
    <SolidColorBrush x:Key="Green500Brush" Color="{StaticResource Green500}"/>
    <Color x:Key="Green600">#43A047</Color>
    <SolidColorBrush x:Key="Green600Brush" Color="{StaticResource Green600}"/>
    <Color x:Key="Green700">#388E3C</Color>
    <SolidColorBrush x:Key="Green700Brush" Color="{StaticResource Green700}"/>
    <Color x:Key="Green800">#2E7D32</Color>
    <SolidColorBrush x:Key="Green800Brush" Color="{StaticResource Green800}"/>
    <Color x:Key="Green900">#1B5E20</Color>
    <SolidColorBrush x:Key="Green900Brush" Color="{StaticResource Green900}"/>
    <Color x:Key="GreenA100">#B9F6CA</Color>
    <SolidColorBrush x:Key="GreenA100Brush" Color="{StaticResource GreenA100}"/>
    <Color x:Key="GreenA200">#69F0AE</Color>
    <SolidColorBrush x:Key="GreenA200Brush" Color="{StaticResource GreenA200}"/>
    <Color x:Key="GreenA400">#00E676</Color>
    <SolidColorBrush x:Key="GreenA400Brush" Color="{StaticResource GreenA400}"/>
    <Color x:Key="GreenA700">#00C853</Color>
    <SolidColorBrush x:Key="GreenA700Brush" Color="{StaticResource GreenA700}"/>
    <!-- #endregion -->

    <!-- #region Light Green -->
    <Color x:Key="LightGreen50">#F1F8E9</Color>
    <SolidColorBrush x:Key="LightGreen50Brush" Color="{StaticResource LightGreen50}"/>
    <Color x:Key="LightGreen100">#DCEDC8</Color>
    <SolidColorBrush x:Key="LightGreen100Brush" Color="{StaticResource LightGreen100}"/>
    <Color x:Key="LightGreen200">#C5E1A5</Color>
    <SolidColorBrush x:Key="LightGreen200Brush" Color="{StaticResource LightGreen200}"/>
    <Color x:Key="LightGreen300">#AED581</Color>
    <SolidColorBrush x:Key="LightGreen300Brush" Color="{StaticResource LightGreen300}"/>
    <Color x:Key="LightGreen400">#9CCC65</Color>
    <SolidColorBrush x:Key="LightGreen400Brush" Color="{StaticResource LightGreen400}"/>
    <Color x:Key="LightGreen500">#8BC34A</Color>
    <SolidColorBrush x:Key="LightGreen500Brush" Color="{StaticResource LightGreen500}"/>
    <Color x:Key="LightGreen600">#7CB342</Color>
    <SolidColorBrush x:Key="LightGreen600Brush" Color="{StaticResource LightGreen600}"/>
    <Color x:Key="LightGreen700">#689F38</Color>
    <SolidColorBrush x:Key="LightGreen700Brush" Color="{StaticResource LightGreen700}"/>
    <Color x:Key="LightGreen800">#558B2F</Color>
    <SolidColorBrush x:Key="LightGreen800Brush" Color="{StaticResource LightGreen800}"/>
    <Color x:Key="LightGreen900">#33691E</Color>
    <SolidColorBrush x:Key="LightGreen900Brush" Color="{StaticResource LightGreen900}"/>
    <Color x:Key="LightGreenA100">#CCFF90</Color>
    <SolidColorBrush x:Key="LightGreenA100Brush" Color="{StaticResource LightGreenA100}"/>
    <Color x:Key="LightGreenA200">#B2FF59</Color>
    <SolidColorBrush x:Key="LightGreenA200Brush" Color="{StaticResource LightGreenA200}"/>
    <Color x:Key="LightGreenA400">#76FF03</Color>
    <SolidColorBrush x:Key="LightGreenA400Brush" Color="{StaticResource LightGreenA400}"/>
    <Color x:Key="LightGreenA700">#64DD17</Color>
    <SolidColorBrush x:Key="LightGreenA700Brush" Color="{StaticResource LightGreenA700}"/>
    <!-- #endregion -->

    <!-- #region Lime -->
    <Color x:Key="Lime50">#F9FBE7</Color>
    <SolidColorBrush x:Key="Lime50Brush" Color="{StaticResource Lime50}"/>
    <Color x:Key="Lime100">#F0F4C3</Color>
    <SolidColorBrush x:Key="Lime100Brush" Color="{StaticResource Lime100}"/>
    <Color x:Key="Lime200">#E6EE9C</Color>
    <SolidColorBrush x:Key="Lime200Brush" Color="{StaticResource Lime200}"/>
    <Color x:Key="Lime300">#DCE775</Color>
    <SolidColorBrush x:Key="Lime300Brush" Color="{StaticResource Lime300}"/>
    <Color x:Key="Lime400">#D4E157</Color>
    <SolidColorBrush x:Key="Lime400Brush" Color="{StaticResource Lime400}"/>
    <Color x:Key="Lime500">#CDDC39</Color>
    <SolidColorBrush x:Key="Lime500Brush" Color="{StaticResource Lime500}"/>
    <Color x:Key="Lime600">#C0CA33</Color>
    <SolidColorBrush x:Key="Lime600Brush" Color="{StaticResource Lime600}"/>
    <Color x:Key="Lime700">#AFB42B</Color>
    <SolidColorBrush x:Key="Lime700Brush" Color="{StaticResource Lime700}"/>
    <Color x:Key="Lime800">#9E9D24</Color>
    <SolidColorBrush x:Key="Lime800Brush" Color="{StaticResource Lime800}"/>
    <Color x:Key="Lime900">#827717</Color>
    <SolidColorBrush x:Key="Lime900Brush" Color="{StaticResource Lime900}"/>
    <Color x:Key="LimeA100">#F4FF81</Color>
    <SolidColorBrush x:Key="LimeA100Brush" Color="{StaticResource LimeA100}"/>
    <Color x:Key="LimeA200">#EEFF41</Color>
    <SolidColorBrush x:Key="LimeA200Brush" Color="{StaticResource LimeA200}"/>
    <Color x:Key="LimeA400">#C6FF00</Color>
    <SolidColorBrush x:Key="LimeA400Brush" Color="{StaticResource LimeA400}"/>
    <Color x:Key="LimeA700">#AEEA00</Color>
    <SolidColorBrush x:Key="LimeA700Brush" Color="{StaticResource LimeA700}"/>
    <!-- #endregion -->

    <!-- #region Yellow -->
    <Color x:Key="Yellow50">#FFFDE7</Color>
    <SolidColorBrush x:Key="Yellow50Brush" Color="{StaticResource Yellow50}"/>
    <Color x:Key="Yellow100">#FFF9C4</Color>
    <SolidColorBrush x:Key="Yellow100Brush" Color="{StaticResource Yellow100}"/>
    <Color x:Key="Yellow200">#FFF59D</Color>
    <SolidColorBrush x:Key="Yellow200Brush" Color="{StaticResource Yellow200}"/>
    <Color x:Key="Yellow300">#FFF176</Color>
    <SolidColorBrush x:Key="Yellow300Brush" Color="{StaticResource Yellow300}"/>
    <Color x:Key="Yellow400">#FFEE58</Color>
    <SolidColorBrush x:Key="Yellow400Brush" Color="{StaticResource Yellow400}"/>
    <Color x:Key="Yellow500">#FFEB3B</Color>
    <SolidColorBrush x:Key="Yellow500Brush" Color="{StaticResource Yellow500}"/>
    <Color x:Key="Yellow600">#FDD835</Color>
    <SolidColorBrush x:Key="Yellow600Brush" Color="{StaticResource Yellow600}"/>
    <Color x:Key="Yellow700">#FBC02D</Color>
    <SolidColorBrush x:Key="Yellow700Brush" Color="{StaticResource Yellow700}"/>
    <Color x:Key="Yellow800">#F9A825</Color>
    <SolidColorBrush x:Key="Yellow800Brush" Color="{StaticResource Yellow800}"/>
    <Color x:Key="Yellow900">#F57F17</Color>
    <SolidColorBrush x:Key="Yellow900Brush" Color="{StaticResource Yellow900}"/>
    <Color x:Key="YellowA100">#FFFF8D</Color>
    <SolidColorBrush x:Key="YellowA100Brush" Color="{StaticResource YellowA100}"/>
    <Color x:Key="YellowA200">#FFFF00</Color>
    <SolidColorBrush x:Key="YellowA200Brush" Color="{StaticResource YellowA200}"/>
    <Color x:Key="YellowA400">#FFEA00</Color>
    <SolidColorBrush x:Key="YellowA400Brush" Color="{StaticResource YellowA400}"/>
    <Color x:Key="YellowA700">#FFD600</Color>
    <SolidColorBrush x:Key="YellowA700Brush" Color="{StaticResource YellowA700}"/>
    <!-- #endregion -->

    <!-- #region Amber -->
    <Color x:Key="Amber50">#FFF8E1</Color>
    <SolidColorBrush x:Key="Amber50Brush" Color="{StaticResource Amber50}"/>
    <Color x:Key="Amber100">#FFECB3</Color>
    <SolidColorBrush x:Key="Amber100Brush" Color="{StaticResource Amber100}"/>
    <Color x:Key="Amber200">#FFE082</Color>
    <SolidColorBrush x:Key="Amber200Brush" Color="{StaticResource Amber200}"/>
    <Color x:Key="Amber300">#FFD54F</Color>
    <SolidColorBrush x:Key="Amber300Brush" Color="{StaticResource Amber300}"/>
    <Color x:Key="Amber400">#FFCA28</Color>
    <SolidColorBrush x:Key="Amber400Brush" Color="{StaticResource Amber400}"/>
    <Color x:Key="Amber500">#FFC107</Color>
    <SolidColorBrush x:Key="Amber500Brush" Color="{StaticResource Amber500}"/>
    <Color x:Key="Amber600">#FFB300</Color>
    <SolidColorBrush x:Key="Amber600Brush" Color="{StaticResource Amber600}"/>
    <Color x:Key="Amber700">#FFA000</Color>
    <SolidColorBrush x:Key="Amber700Brush" Color="{StaticResource Amber700}"/>
    <Color x:Key="Amber800">#FF8F00</Color>
    <SolidColorBrush x:Key="Amber800Brush" Color="{StaticResource Amber800}"/>
    <Color x:Key="Amber900">#FF6F00</Color>
    <SolidColorBrush x:Key="Amber900Brush" Color="{StaticResource Amber900}"/>
    <Color x:Key="AmberA100">#FFE57F</Color>
    <SolidColorBrush x:Key="AmberA100Brush" Color="{StaticResource AmberA100}"/>
    <Color x:Key="AmberA200">#FFD740</Color>
    <SolidColorBrush x:Key="AmberA200Brush" Color="{StaticResource AmberA200}"/>
    <Color x:Key="AmberA400">#FFC400</Color>
    <SolidColorBrush x:Key="AmberA400Brush" Color="{StaticResource AmberA400}"/>
    <Color x:Key="AmberA700">#FFAB00</Color>
    <SolidColorBrush x:Key="AmberA700Brush" Color="{StaticResource AmberA700}"/>
    <!-- #endregion -->

    <!-- #region Orange -->
    <Color x:Key="Orange50">#FFF3E0</Color>
    <SolidColorBrush x:Key="Orange50Brush" Color="{StaticResource Orange50}"/>
    <Color x:Key="Orange100">#FFE0B2</Color>
    <SolidColorBrush x:Key="Orange100Brush" Color="{StaticResource Orange100}"/>
    <Color x:Key="Orange200">#FFCC80</Color>
    <SolidColorBrush x:Key="Orange200Brush" Color="{StaticResource Orange200}"/>
    <Color x:Key="Orange300">#FFB74D</Color>
    <SolidColorBrush x:Key="Orange300Brush" Color="{StaticResource Orange300}"/>
    <Color x:Key="Orange400">#FFA726</Color>
    <SolidColorBrush x:Key="Orange400Brush" Color="{StaticResource Orange400}"/>
    <Color x:Key="Orange500">#FF9800</Color>
    <SolidColorBrush x:Key="Orange500Brush" Color="{StaticResource Orange500}"/>
    <Color x:Key="Orange600">#FB8C00</Color>
    <SolidColorBrush x:Key="Orange600Brush" Color="{StaticResource Orange600}"/>
    <Color x:Key="Orange700">#F57C00</Color>
    <SolidColorBrush x:Key="Orange700Brush" Color="{StaticResource Orange700}"/>
    <Color x:Key="Orange800">#EF6C00</Color>
    <SolidColorBrush x:Key="Orange800Brush" Color="{StaticResource Orange800}"/>
    <Color x:Key="Orange900">#E65100</Color>
    <SolidColorBrush x:Key="Orange900Brush" Color="{StaticResource Orange900}"/>
    <Color x:Key="OrangeA100">#FFD180</Color>
    <SolidColorBrush x:Key="OrangeA100Brush" Color="{StaticResource OrangeA100}"/>
    <Color x:Key="OrangeA200">#FFAB40</Color>
    <SolidColorBrush x:Key="OrangeA200Brush" Color="{StaticResource OrangeA200}"/>
    <Color x:Key="OrangeA400">#FF9100</Color>
    <SolidColorBrush x:Key="OrangeA400Brush" Color="{StaticResource OrangeA400}"/>
    <Color x:Key="OrangeA700">#FF6D00</Color>
    <SolidColorBrush x:Key="OrangeA700Brush" Color="{StaticResource OrangeA700}"/>
    <!-- #endregion -->

    <!-- #region Deep Orange -->
    <Color x:Key="DeepOrange50">#FBE9E7</Color>
    <SolidColorBrush x:Key="DeepOrange50Brush" Color="{StaticResource DeepOrange50}"/>
    <Color x:Key="DeepOrange100">#FFCCBC</Color>
    <SolidColorBrush x:Key="DeepOrange100Brush" Color="{StaticResource DeepOrange100}"/>
    <Color x:Key="DeepOrange200">#FFAB91</Color>
    <SolidColorBrush x:Key="DeepOrange200Brush" Color="{StaticResource DeepOrange200}"/>
    <Color x:Key="DeepOrange300">#FF8A65</Color>
    <SolidColorBrush x:Key="DeepOrange300Brush" Color="{StaticResource DeepOrange300}"/>
    <Color x:Key="DeepOrange400">#FF7043</Color>
    <SolidColorBrush x:Key="DeepOrange400Brush" Color="{StaticResource DeepOrange400}"/>
    <Color x:Key="DeepOrange500">#FF5722</Color>
    <SolidColorBrush x:Key="DeepOrange500Brush" Color="{StaticResource DeepOrange500}"/>
    <Color x:Key="DeepOrange600">#F4511E</Color>
    <SolidColorBrush x:Key="DeepOrange600Brush" Color="{StaticResource DeepOrange600}"/>
    <Color x:Key="DeepOrange700">#E64A19</Color>
    <SolidColorBrush x:Key="DeepOrange700Brush" Color="{StaticResource DeepOrange700}"/>
    <Color x:Key="DeepOrange800">#D84315</Color>
    <SolidColorBrush x:Key="DeepOrange800Brush" Color="{StaticResource DeepOrange800}"/>
    <Color x:Key="DeepOrange900">#BF360C</Color>
    <SolidColorBrush x:Key="DeepOrange900Brush" Color="{StaticResource DeepOrange900}"/>
    <Color x:Key="DeepOrangeA100">#FF9E80</Color>
    <SolidColorBrush x:Key="DeepOrangeA100Brush" Color="{StaticResource DeepOrangeA100}"/>
    <Color x:Key="DeepOrangeA200">#FF6E40</Color>
    <SolidColorBrush x:Key="DeepOrangeA200Brush" Color="{StaticResource DeepOrangeA200}"/>
    <Color x:Key="DeepOrangeA400">#FF3D00</Color>
    <SolidColorBrush x:Key="DeepOrangeA400Brush" Color="{StaticResource DeepOrangeA400}"/>
    <Color x:Key="DeepOrangeA700">#DD2C00</Color>
    <SolidColorBrush x:Key="DeepOrangeA700Brush" Color="{StaticResource DeepOrangeA700}"/>
    <!-- #endregion -->

    <!-- #region Brown -->
    <Color x:Key="Brown50">#EFEBE9</Color>
    <SolidColorBrush x:Key="Brown50Brush" Color="{StaticResource Brown50}"/>
    <Color x:Key="Brown100">#D7CCC8</Color>
    <SolidColorBrush x:Key="Brown100Brush" Color="{StaticResource Brown100}"/>
    <Color x:Key="Brown200">#BCAAA4</Color>
    <SolidColorBrush x:Key="Brown200Brush" Color="{StaticResource Brown200}"/>
    <Color x:Key="Brown300">#A1887F</Color>
    <SolidColorBrush x:Key="Brown300Brush" Color="{StaticResource Brown300}"/>
    <Color x:Key="Brown400">#8D6E63</Color>
    <SolidColorBrush x:Key="Brown400Brush" Color="{StaticResource Brown400}"/>
    <Color x:Key="Brown500">#795548</Color>
    <SolidColorBrush x:Key="Brown500Brush" Color="{StaticResource Brown500}"/>
    <Color x:Key="Brown600">#6D4C41</Color>
    <SolidColorBrush x:Key="Brown600Brush" Color="{StaticResource Brown600}"/>
    <Color x:Key="Brown700">#5D4037</Color>
    <SolidColorBrush x:Key="Brown700Brush" Color="{StaticResource Brown700}"/>
    <Color x:Key="Brown800">#4E342E</Color>
    <SolidColorBrush x:Key="Brown800Brush" Color="{StaticResource Brown800}"/>
    <Color x:Key="Brown900">#3E2723</Color>
    <SolidColorBrush x:Key="Brown900Brush" Color="{StaticResource Brown900}"/>
    <!-- #endregion -->

    <!-- #region Grey -->
    <Color x:Key="Grey50">#FAFAFA</Color>
    <SolidColorBrush x:Key="Grey50Brush" Color="{StaticResource Grey50}"/>
    <Color x:Key="Grey100">#F5F5F5</Color>
    <SolidColorBrush x:Key="Grey100Brush" Color="{StaticResource Grey100}"/>
    <Color x:Key="Grey200">#EEEEEE</Color>
    <SolidColorBrush x:Key="Grey200Brush" Color="{StaticResource Grey200}"/>
    <Color x:Key="Grey300">#E0E0E0</Color>
    <SolidColorBrush x:Key="Grey300Brush" Color="{StaticResource Grey300}"/>
    <Color x:Key="Grey400">#BDBDBD</Color>
    <SolidColorBrush x:Key="Grey400Brush" Color="{StaticResource Grey400}"/>
    <Color x:Key="Grey500">#9E9E9E</Color>
    <SolidColorBrush x:Key="Grey500Brush" Color="{StaticResource Grey500}"/>
    <Color x:Key="Grey600">#757575</Color>
    <SolidColorBrush x:Key="Grey600Brush" Color="{StaticResource Grey600}"/>
    <Color x:Key="Grey700">#616161</Color>
    <SolidColorBrush x:Key="Grey700Brush" Color="{StaticResource Grey700}"/>
    <Color x:Key="Grey800">#424242</Color>
    <SolidColorBrush x:Key="Grey800Brush" Color="{StaticResource Grey800}"/>
    <Color x:Key="Grey900">#212121</Color>
    <SolidColorBrush x:Key="Grey900Brush" Color="{StaticResource Grey900}"/>
    <!-- #endregion -->

    <!-- #region Blue Grey -->
    <Color x:Key="BlueGrey50">#ECEFF1</Color>
    <SolidColorBrush x:Key="BlueGrey50Brush" Color="{StaticResource BlueGrey50}"/>
    <Color x:Key="BlueGrey100">#CFD8DC</Color>
    <SolidColorBrush x:Key="BlueGrey100Brush" Color="{StaticResource BlueGrey100}"/>
    <Color x:Key="BlueGrey200">#B0BEC5</Color>
    <SolidColorBrush x:Key="BlueGrey200Brush" Color="{StaticResource BlueGrey200}"/>
    <Color x:Key="BlueGrey300">#90A4AE</Color>
    <SolidColorBrush x:Key="BlueGrey300Brush" Color="{StaticResource BlueGrey300}"/>
    <Color x:Key="BlueGrey400">#78909C</Color>
    <SolidColorBrush x:Key="BlueGrey400Brush" Color="{StaticResource BlueGrey400}"/>
    <Color x:Key="BlueGrey500">#607D8B</Color>
    <SolidColorBrush x:Key="BlueGrey500Brush" Color="{StaticResource BlueGrey500}"/>
    <Color x:Key="BlueGrey600">#546E7A</Color>
    <SolidColorBrush x:Key="BlueGrey600Brush" Color="{StaticResource BlueGrey600}"/>
    <Color x:Key="BlueGrey700">#455A64</Color>
    <SolidColorBrush x:Key="BlueGrey700Brush" Color="{StaticResource BlueGrey700}"/>
    <Color x:Key="BlueGrey800">#37474F</Color>
    <SolidColorBrush x:Key="BlueGrey800Brush" Color="{StaticResource BlueGrey800}"/>
    <Color x:Key="BlueGrey900">#263238</Color>
    <SolidColorBrush x:Key="BlueGrey900Brush" Color="{StaticResource BlueGrey900}"/>
    <!-- #endregion -->

    <!-- #region Black And White -->
    <Color x:Key="Black">#121122</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <Color x:Key="White">#fefefe</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <Color x:Key="SnowWhite">#f5fefd</Color>
    <SolidColorBrush x:Key="SnowWhiteBrush" Color="{StaticResource SnowWhite}"/>
    <!-- #endregion -->

</ResourceDictionary>