Wallppr/Wallppr/UI/Styles/CheckBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StarCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource Amber400Brush}"/>
        <Setter Property="Foreground" Value="{DynamicResource Amber400Brush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Clickable Background -->
                        <Border Background="{StaticResource WhiteBrush}"
                                Opacity=".0000001"/>
                        
                        <Grid x:Name="checkBoxBorder" 
                                Margin="{TemplateBinding Margin}" 
                                Background="{TemplateBinding Background}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">

                            <Path x:Name="starPath" 
                                  Data="{StaticResource StarOutline}" 
                                  Fill="{TemplateBinding Foreground}" 
                                  Stretch="Uniform"/>
                        </Grid>
                        <TextBlock x:Name="contentPresenter" Grid.Column="1" 
                                   Text="{TemplateBinding Content}"
                                   Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   Margin="{TemplateBinding Padding}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter Property="Padding" Value="10,0,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="starPath" Value="{StaticResource Amber500Brush}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="Fill" TargetName="starPath" Value="{StaticResource Amber600Brush}"/>
                            <Setter Property="Data" TargetName="starPath" Value="{StaticResource Star}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsChecked" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="starPath" Value="{StaticResource Amber300Brush}"/>
                            <Setter Property="Data" TargetName="starPath" Value="{StaticResource StarOff}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>