Wallppr/Wallppr/UI/Styles/ContextMenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Separator -->
    <Style TargetType="{x:Type Separator}"
           x:Key="SeparatorStyle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Background" Value="{StaticResource BlueGrey100Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Rectangle Height="{TemplateBinding Height}" Fill="White" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Outer menu items-->
    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="Opacity" Value=".95"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource BlueGrey700Brush}" />
        <Style.Triggers>
            <Trigger Property="IsHighlighted" Value="True">
                <!--<Setter Property="Background" Value="Black"/>-->
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Outer menu -->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border" MinHeight="30"
                            BorderThickness="1" BorderBrush="{StaticResource WhiteBrush}"
                            Background="{StaticResource WhiteBrush}"
                            Margin="3">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Color="{StaticResource BlueGrey100}" Opacity=".3" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>

                        <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource WhiteBrush}" />
                            <Setter TargetName="Border" Property="Opacity" Value=".95"/>

                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#region Menu Item (With Popup)-->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
        <!-- Item Content -->
        <Border Name="Border" VerticalAlignment="Stretch" MinHeight="35" BorderThickness="0 0 0 0" BorderBrush="{StaticResource BlackBrush}" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".2" ShadowDepth="0" Direction="0"/>
                </Grid.Effect>

                <!--#region Primary Area-->

                <!-- #0 Icon -->
                <ContentPresenter Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon" />
                <!-- #1 Header -->
                <ContentPresenter Name="HeaderHost" Grid.Column="1" Margin="5 0 0 0"
                                  ContentSource="Header" RecognizesAccessKey="True" 
                                  VerticalAlignment="Center"/>
                <!-- #2 Shortcut Gesture -->
                <TextBlock x:Name="InputGestureText" Grid.Column="2" 
                           Text="{TemplateBinding InputGestureText}" 
                           Margin="15 0 5 0" DockPanel.Dock="Right" 
                           VerticalAlignment="Center"/>
                <!-- #3 Popup Triangle -->
                <Path Grid.Column="3" 
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Data="M 0 0 L 0 7 L 4 3.5 Z" Fill="{StaticResource BlueGrey100Brush}" />

                <!--#endregion-->

                <!--#region Secondary Area-->

                <!-- Popup Area Base -->
                <Popup Name="Popup" Placement="Right"
                       HorizontalOffset="5"
                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                       AllowsTransparency="True" Focusable="False"
                       PopupAnimation="Fade">
                    <!-- Base Border-->
                    <Border Name="SubmenuBorder"
                            SnapsToDevicePixels="True" Background="{StaticResource WhiteBrush}"
                            BorderBrush="{StaticResource WhiteBrush}" BorderThickness="1">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                </Popup>

                <!--#endregion-->
            </Grid>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SnowWhiteBrush}" />
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource BlueGrey500Brush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion -->

    <!--#region Menu Item (Without Popup)-->
    <ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
        <Border Name="Border" VerticalAlignment="Stretch" MinHeight="35" BorderThickness="0 0 0 0" BorderBrush="{StaticResource BlackBrush}" Margin="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
                    <ColumnDefinition Width="13" />
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#000" Opacity=".2" ShadowDepth="0" Direction="0"/>
                </Grid.Effect>

                <!--#region Primary Area-->

                <!-- #0 Icon -->
                <ContentPresenter Name="Icon" Margin="6,0,6,0" VerticalAlignment="Center" ContentSource="Icon" />
                <!-- #0 Check Mark (IsCheckable) -->
                <Grid>
                    <Border Width="13" Height="13" Visibility="Collapsed" Margin="6,0,6,0" 
                            Background="{StaticResource WhiteBrush}" BorderThickness="1" 
                            BorderBrush="{StaticResource WhiteBrush}"/>
                    <Border Name="Check" Width="13" Height="13" Visibility="Collapsed" Margin="6,0,6,0">
                        <Path Name="CheckMark" Width="7" Height="7"
                              Visibility="Hidden" SnapsToDevicePixels="False"
                              Stroke="{StaticResource BlueGrey800Brush}" StrokeThickness="2"
                              Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                    </Border>
                </Grid>
                <!-- #1 Header -->
                <ContentPresenter Name="HeaderHost" Grid.Column="1" 
                                  ContentSource="Header" RecognizesAccessKey="True" 
                                  VerticalAlignment="Center"/>
                <!-- #2 Shortcut Gesture -->
                <TextBlock x:Name="InputGestureText" Grid.Column="2"
                           Text="{TemplateBinding InputGestureText}"
                           Margin="15 0 5 0" DockPanel.Dock="Right" />
                <!--#endregion-->
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="Icon" Value="{x:Null}">
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsChecked" Value="true">
                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsCheckable" Value="true">
                <Setter TargetName="Check" Property="Visibility" Value="Visible" />
                <Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsHighlighted" Value="true">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource BlueGrey100Brush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource BlueGrey50Brush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--#endregion -->

</ResourceDictionary>