Wallppr/Wallppr/UI/Styles/ToolTipStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="Foreground" Value="{StaticResource BlueGrey700Brush}"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Opacity=".95"
                            Padding="5"
                            Margin="10"
                            Background="{StaticResource SnowWhiteBrush}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource BlueGrey100Brush}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="5" Color="{StaticResource BlueGrey100}" Opacity=".3" ShadowDepth="0" Direction="0"/>
                        </Border.Effect>
                        <ContentPresenter Margin="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="SnapsToDevicePixels" Value="true" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>