Wallppr/Wallppr/UI/Styles/WindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Wallppr.UI.Converters">

    <converters:BooleanToBorderThicknessConverter x:Key="BooleanToBorderThicknessConverter" />
    <converters:MessageDialogIconConverter x:Key="MessageDialogIconConverter" />

    <!-- Window Control Button Base Style -->
    <Style x:Key="WindowControlButton" TargetType="{x:Type Button}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{StaticResource ThemeColor5Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="25"
                            Height="35" Width="35">
                        <Path x:Name="Icon"
                              Stretch="UniformToFill"
                              Height="15" Width="15"
                              Fill="{TemplateBinding Foreground}"
                              Data="{TemplateBinding Tag}" 
                              SnapsToDevicePixels="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ThemeColor2Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Close Button -->
    <Style TargetType="{x:Type Button}" x:Key="WindowCloseButton" BasedOn="{StaticResource WindowControlButton}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ThemeColor5Brush}" />
                <Setter Property="Foreground" Value="{StaticResource BlueGrey600Brush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Window Minimize Button -->
    <Style x:Key="WindowMinimizeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowControlButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="30"
                            Height="35" Width="35">
                        <Path x:Name="Icon"
                              Stretch="UniformToFill"
                              Height="3" Width="18"
                              Fill="{TemplateBinding Foreground}"
                              Data="{Binding Source={StaticResource WindowMinimize}, Path=Data}" 
                              SnapsToDevicePixels="True"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- MainWindow Style -->
    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Background" Value="{StaticResource ThemeColor1Brush}"/>
        <Setter Property="Height" Value="750"/>
        <Setter Property="Width" Value="1435"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="Icon" Value="pack://application:,,,/Resources/squares.ico"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                            BorderBrush="{StaticResource BlueGrey100Brush}" 
                            BorderThickness="{Binding FlatBorderThickness}">
                        <Grid>
                            <!-- Outer dragging border -->
                            <Border BorderThickness="{Binding BeingMoved, Converter={StaticResource BooleanToBorderThicknessConverter}}"
                                    Panel.ZIndex="2"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderBrush="{StaticResource BlueGrey400Brush}" />

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                      Background="{StaticResource BlueGrey700Brush}"
                                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                    Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Control Buttons -->
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Window Control Buttons -->
                                    <StackPanel Grid.Column="2" 
                                                Orientation="Horizontal"
                                                Margin="5 0">
                                        <Button Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource WindowMinimizeButton}"/>
                                        <Button Command="{Binding MaximizeCommand}" 
                                                Style="{StaticResource WindowControlButton}"
                                                Tag="{Binding Source={StaticResource WindowMaximize}, Path=Data}"/>
                                        <Button Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowCloseButton}"
                                                Tag="{Binding Source={StaticResource WindowClose}, Path=Data}"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" Grid.RowSpan="3" Padding="{Binding InnerContentPadding}" ClipToBounds="True">
                                    <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- BasicWindow Base Style -->
    <Style x:Key="BasicWindowBaseStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Width" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="Height" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Background" Value="{StaticResource ThemeColor1Brush}"/>
        <Setter Property="Icon" Value="pack://application:,,,/Resources/squares.ico"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                            BorderBrush="{StaticResource BlueGrey100Brush}" 
                            BorderThickness="{Binding FlatBorderThickness}">
                        <Grid>
                            <!-- Outer dragging border -->
                            <Border BorderThickness="{Binding BeingMoved, Converter={StaticResource BooleanToBorderThicknessConverter}}"
                                    Panel.ZIndex="2"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderBrush="{TemplateBinding Background}" />

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                    Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                    <!-- Internet Connection Bar -->
                                    <RowDefinition Height="Auto" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource ThemeColor3Brush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=WindowButtonCol, Path=ActualWidth}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="WindowButtonCol" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Title -->
                                    <TextBlock Grid.Column="1" Text="{Binding Title}" 
                                               Foreground="{StaticResource BlueGrey300Brush}"
                                               TextAlignment="Center" 
                                               VerticalAlignment="Center"/>

                                    <!-- Window Control Buttons -->
                                    <StackPanel Grid.Column="2" 
                                                Orientation="Horizontal"
                                                Margin="5 0">
                                        <Button Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource WindowMinimizeButton}"/>
                                        <Button Command="{Binding MaximizeCommand}" 
                                                Style="{StaticResource WindowControlButton}"
                                                Tag="{Binding Source={StaticResource WindowMaximize}, Path=Data}"/>
                                        <Button Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowCloseButton}"
                                                Tag="{Binding Source={StaticResource WindowClose}, Path=Data}"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="2" Background="{StaticResource ThemeColor2Brush}"
                                        ClipToBounds="True" CornerRadius="0" Padding="15">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dialog Window Base Style -->
    <Style x:Key="DialogWindowBaseStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinWidth" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="MinHeight" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Width" Value="{Binding WindowMinimumWidth}"/>
        <Setter Property="Height" Value="{Binding WindowMinimumHeight}"/>
        <Setter Property="Background" Value="{StaticResource ThemeColor1Brush}"/>
        <Setter Property="Icon" Value="pack://application:,,,/Resources/squares.ico"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSize, FallbackValue=0}" 
                            BorderBrush="{StaticResource BlueGrey100Brush}" 
                            BorderThickness="{Binding FlatBorderThickness}">
                        <Grid>
                            <!-- Outer dragging border -->
                            <Border BorderThickness="{Binding BeingMoved, Converter={StaticResource BooleanToBorderThicknessConverter}}"
                                    Panel.ZIndex="2"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    BorderBrush="{TemplateBinding Background}" />

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and drop shadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" 
                                    Background="{TemplateBinding Background}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                    <!-- Internet Connection Bar -->
                                    <RowDefinition Height="Auto" />

                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1" Background="{StaticResource WhiteBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=WindowButtonCol, Path=ActualWidth}" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition x:Name="WindowButtonCol" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Title -->
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Path Margin="20 10" Height="20" Width="20"
                                              Stretch="UniformToFill"
                                              Data="{Binding MessageDialogType, Converter={StaticResource MessageDialogIconConverter}}"
                                              Fill="{StaticResource BlueGrey700Brush}"/>
                                        <TextBlock Text="{Binding Title}" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <!-- Window Control Buttons -->
                                    <StackPanel Grid.Column="2" 
                                                Orientation="Horizontal"
                                                Margin="5 0">
                                        <Button Command="{Binding MinimizeCommand}" 
                                                Style="{StaticResource WindowMinimizeButton}"/>
                                        <Button Command="{Binding MaximizeCommand}" 
                                                Style="{StaticResource WindowControlButton}"
                                                Tag="{Binding Source={StaticResource WindowMaximize}, Path=Data}"/>
                                        <Button Command="{Binding CloseCommand}" 
                                                Style="{StaticResource WindowCloseButton}"
                                                Tag="{Binding Source={StaticResource WindowClose}, Path=Data}"/>
                                    </StackPanel>
                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="2" Background="{StaticResource WhiteBrush}"
                                        ClipToBounds="True" CornerRadius="0" Padding="15">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>